{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict":false,
    // Output configuration
    "outDir": "./dist",
    "rootDir": "./src",

    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Best practices
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Enable emit
    "noEmit": false,

    // Additional options for cleaner output
    "removeComments": true,
    //"sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}